Yama-Tomo/rust-juniper-playground/.github/actions/setup_rust/action.yml
name: setup_rust
description: setup rust
inputs:
  rust_components:
    description: components
    default: ''
    required: false

runs:
  using: composite
  steps:
    #    - name: install sccache
    #      run: |
    #        echo $PATH
    #        version=v0.2.15
    #        curl -L https://github.com/mozilla/sccache/releases/download/${version}/sccache-${version}-x86_64-unknown-linux-musl.tar.gz | tar xz
    #        mkdir -p ~/.local/bin
    #        cp ./*/sccache ~/.local/bin/
    #        chmod +x ~/.local/bin/sccache
    - uses: actions-rs/toolchain@v1
      with:
        components: ${{ inputs.rust_components }}
    - uses: Swatinem/rust-cache@v1
      with:
        key: 220127-1
    #    - uses: actions/cache@v2
    #      with:
    #        path: /home/runner/.cache/sccache
    #        key: ${{ runner.os }}-sccache-${{ hashFiles('**/Cargo.lock') }}
    #        restore-keys: |
    #          ${{ runner.os }}-sccache-

Yama-Tomo/rust-juniper-playground/.github/workflows/ci.yml
- uses: ./.github/actions/setup_rust
  with:
    rust_components: clippy

Yama-Tomo/rust-juniper-playground/.github/workflows/ci.yml
- uses: ./.github/actions/setup_rust
  with:
    rust_components: rustfmt