Yama-Tomo/rust-juniper-playground/.github/actions/setup_rust/action.yml
name: setup_rust
description: setup rust
inputs:
  is_suppress_warn:
    description: コンパイル時のwarningを抑止するかどうか
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    #    - name: install sccache
    #      run: |
    #        echo $PATH
    #        version=v0.2.15
    #        curl -L https://github.com/mozilla/sccache/releases/download/${version}/sccache-${version}-x86_64-unknown-linux-musl.tar.gz | tar xz
    #        mkdir -p ~/.local/bin
    #        cp ./*/sccache ~/.local/bin/
    #        chmod +x ~/.local/bin/sccache
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
    - uses: Swatinem/rust-cache@v1
      # rustflagsの指定ごとにキャッシュしないとキャッシュヒットしないのでプロダクションビルド用とkeyを分けて指定することに注意
      with:
        key: ${{ (inputs.is_suppress_warn == 'true' && 'suppress-warn-220127') || '220127' }}
    #    - uses: actions/cache@v2
    #      with:
    #        path: /home/runner/.cache/sccache
    #        key: ${{ runner.os }}-sccache-${{ hashFiles('**/Cargo.lock') }}
    #        restore-keys: |
    #          ${{ runner.os }}-sccache-

Yama-Tomo/rust-juniper-playground/.github/workflows/ci.yml
- uses: ./.github/actions/setup_rust
  with:
    is_suppress_warn: 'true'